<!DOCTYPE html>
<html?
    <head>
        <title?Hello WOrld</title
    </head>
    </body>
        <h1>Hello World</h1>
        <h1>Follow my socials!</h1>
        <h1> Instagram: bjorn.soriano
        </body>
    <a href"http://www.youtube.com/">Check to see if this video works lol</a>
    <img src="download.index.png" alt=Youtube Logo">
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85994.00790409613!2d-122.3462367158908!3d47.65892050561808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54901458e7d89477%3A0x2e0ae7320f77f853!2sDick&#39;s%20Drive-In!5e0!3m2!1sen!2sus!4v1569973617403!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </iframe>

</html>
